<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Volume_Mixer</title>
    <meta name="description" content="Description here">

    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico" /><![endif]-->

    <link rel="stylesheet" href="./assets/css/styles.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700%7CNews+Cycle%7CRoboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./assets/bootstrap-4/css/bootstrap.min.css">

</head>

<body>
    <!-- MAIN SECTION -->
    <div id="trigger-1"></div>
    <section id="main-screen" class="d-flex align-items-center">
        <div class="container d-flex flex-column flex-xl-row-reverse justify-content-center align-items-center pt-5 pb-5">
            <div class="d-flex align-items-end align-items-xl-center col-12 col-md-10 col-lg-8 col-xl-6 offset-xl-1">
                <img src="./assets/img/Volume_Mixer_4_1600.png" alt="">
            </div>
            <div class="col-12 col-lg-8 col-xl-6 d-flex flex-column text-center">
                <h1 class="display-3">Volume Mixer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et fugit tempora, eveniet nulla quis corrupti?</p>
                <button class="btn-lg btn-primary col-12 col-md-6 offset-md-3">GitHub</button>
            </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section id="features">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center text-center">
                <div class="features-header col-12 text-center mb-5">
                    <div id="trigger-features"></div>
                    <h3 id="features-header-text" class="hidden">Features</h3>
                    <div class="heading-after"><span></span></div>
                </div>
                <div class="features-block d-flex flex-column flex-md-row align-items-center justify-content-center col-12">
                    <div class="col-12 col-md-4 hidden d-flex flex-column justify-content-center align-items-center">
                        <i class="fas fa-volume-up"></i>
                        <h4>Mix volume</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="col-12 col-md-4 hidden d-flex flex-column justify-content-center align-items-center">
                        <svg aria-hidden="true" height="0" data-fa-processed="" data-prefix="fal" data-icon="sliders-v" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" class="svg-inline--fa fa-sliders-v fa-w-14"><path fill="currentColor" d="M136 96H96V12c0-6.6-5.4-12-12-12h-8c-6.6 0-12 5.4-12 12v84H24c-13.2 0-24 10.8-24 24v48c0 13.2 10.8 24 24 24h40v308c0 6.6 5.4 12 12 12h8c6.6 0 12-5.4 12-12V192h40c13.2 0 24-10.8 24-24v-48c0-13.2-10.8-24-24-24zm-8 64H32v-32h96v32zm152 160h-40V12c0-6.6-5.4-12-12-12h-8c-6.6 0-12 5.4-12 12v308h-40c-13.2 0-24 10.8-24 24v48c0 13.2 10.8 24 24 24h40v84c0 6.6 5.4 12 12 12h8c6.6 0 12-5.4 12-12v-84h40c13.2 0 24-10.8 24-24v-48c0-13.2-10.8-24-24-24zm-8 64h-96v-32h96v32zm152-224h-40V12c0-6.6-5.4-12-12-12h-8c-6.6 0-12 5.4-12 12v148h-40c-13.2 0-24 10.8-24 24v48c0 13.2 10.8 24 24 24h40v244c0 6.6 5.4 12 12 12h8c6.6 0 12-5.4 12-12V256h40c13.2 0 24-10.8 24-24v-48c0-13.2-10.8-24-24-24zm-8 64h-96v-32h96v32z"></path></svg>
                        <h4>Control apps</h4>
                        <p>You can easily control the volume of individual applications</p>
                    </div>
                    <div class="col-12 col-md-4 hidden d-flex flex-column justify-content-center align-items-center">
                        <i class="far fa-lightbulb"></i>
                        <h4>LED lights</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="features-block d-flex flex-column flex-md-row align-items-center justify-content-center col-12">
                    <div class="col-12 col-md-4 hidden d-flex flex-column justify-content-center align-items-center">
                        <i class="fas fa-microphone-slash"></i>
                        <h4>Mic mute</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="col-12 col-md-4 hidden d-flex flex-column justify-content-center align-items-center">
                        <i class="far fa-moon"></i>
                        <h4>Night mode</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="col-12 col-md-4 hidden d-flex flex-column justify-content-center align-items-center">
                        <i class="fas fa-wrench"></i>
                        <h4>Customization</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quas, a dolorem illum nisi, similique molestiae pariatur!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- INFO BLOCK -->
    <div id="trigger-2"></div>
    <section id="info-block">
        <div class="container">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <div class="info-block-heading text-center mb-5">
                    <h2 class="hidden">Built with love</h2>
                    <div class="heading-after hidden"><span></span></div>
                    <p class="lead hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, modi.</p>
                </div>

                <div class="d-flex flex-row justify-content-center align-items-center flex-wrap">
                    <div class="col-12 col-sm-6 col-lg-4 d-flex flex-column">
                        <ul class="list-group text-center text-sm-right">
                            <li class="list-group-item hidden">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ut quis itaque distinctio dolorum aspernatur.</p>
                            </li>
                            <li class="list-group-item hidden">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </li>
                            <li class="list-group-item hidden">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, porro.</p>
                            </li>
                            <li class="list-group-item hidden">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </li>
                        </ul>
                    </div>
                    <img id="info-block-parallax-1" class="flex-first flex-lg-unordered pt-3 pb-3 col-12 col-sm-12 col-md-10 col-lg-4 col-xl-4 hidden" src="./assets/img/Volume_Mixer_4_1600.png" style="top: 10vh;" alt="">
                    <div class="flex-last col-12 col-sm-6 col-lg-4 d-flex flex-column">
                        <ul class="list-group text-center text-sm-left">
                            <li class="list-group-item hidden">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos tenetur, consequatur dolore molestiae sed qui. At, repellendus, repellat.</p>
                            </li>
                            <li class="list-group-item hidden">
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="list-group-item hidden">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, excepturi, pariatur!</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PARALLAX BLOCK -->
    <div id="trigger-3"></div>
    <section id="section-parallax-1">
        <div class="section-parallax section-parallax-1 d-flex">
            <h2 class="parallax-header hidden">Volume_Mixer</h2>
            <img id="parallax-object-1" class="parallax parallax-1" src="./assets/img/pote-1_compressed.png" alt="">
            <svg id="led-1" class="led-1" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="50"/>
            </svg>
            <img id="parallax-object-2" class="parallax parallax-2" src="./assets/img/pote-2_compressed.png" alt="">
            <svg id="led-2" class="led-2" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="50"/>
            </svg>
            <img id="parallax-object-3" class="parallax parallax-3" src="./assets/img/pote-3_compressed.png" alt="">
            <svg id="led-3" class="led-3" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="50"/>
            </svg>
            <img id="parallax-object-4" class="parallax parallax-4" src="./assets/img/pote-4_compressed.png" alt="">
            <svg id="led-4" class="led-4" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="50"/>
            </svg>
            <img id="parallax-object-5" class="parallax parallax-5" src="./assets/img/pote-5_compressed.png" alt="">
            <svg id="led-5" class="led-5" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="50"/>
            </svg>
        </div>
    </section>

    <!-- USABILITY BLOCK -->
    <section id="usability-block">
        <div class="container d-flex flex-column align-items-center text-center justify-content-center">
            <div class="text-center col-12 mb-5">
                <h2 class="hidden">Usability</h2>
                <div class="heading-after hidden"><span></span></div>
                <p class="lead hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, modi.</p>
            </div>
            <div class="content-block d-flex flex-column align-items-center justify-content-center">
                <div class="d-flex flex-column flex-sm-row align-items-center justify-content-center col-12">
                    <img src="./assets/img/11_min.jpg" alt="" class="p-0 col-12 col-sm-6 hidden">
                    <div class="col-12 col-sm-6 text-sm-left hidden">
                        <h3 class="pt-3 pt-sm-1">Control your volume</h3>
                        <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ipsa fugit qui consequuntur cupiditate ut.</p>
                    </div>
                </div>
                <div class="d-flex flex-column flex-sm-row align-items-center justify-content-center col-12">
                    <img src="./assets/img/22_min.jpg" alt="" class="p-0 col-12 col-sm-6 hidden">
                    <div class="flex-sm-first text-sm-right col-12 col-sm-6 hidden">
                        <h3 class="pt-3 pt-sm-1">Mute everything one click!</h3>
                        <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ipsa fugit qui consequuntur cupiditate ut.</p>
                    </div>
                </div>
                <div class="d-flex flex-column flex-sm-row align-items-center justify-content-center col-12">
                    <img src="./assets/img/33_min.jpg" alt="" class="p-0 col-12 col-sm-6 hidden">
                    <div class="col-12 col-sm-6 text-sm-left hidden">
                        <h3 class="pt-3 pt-sm-1">LED lights</h3>
                        <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ipsa fugit qui consequuntur cupiditate ut.</p>
                    </div>
                </div>
                <div class="d-flex flex-column flex-sm-row align-items-center justify-content-center col-12">
                    <img src="./assets/img/44_min.jpg" alt="" class="p-0 col-12 col-sm-6 hidden">
                    <div class="flex-sm-first text-sm-right col-12 col-sm-6 hidden">
                        <h3 class="pt-3 pt-sm-1">Night-mode button</h3>
                        <p class="p-3">Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PRICE BLOCK -->
    <section id="price-block">
        <div>
            <div class="container d-flex flex-column">
                <div class="price-block-header text-center col-12 pb-5">
                    <h2 class="hidden">Simple Pricing</h2>
                    <div class="heading-after hidden"><span></span></div>
                    <p class="lead hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, modi.</p>
                </div>
                <div class="d-flex flex-column flex-lg-row">
                    <div class="vertical-splitter col-12 col-lg-6">
                        <h5 class="text-center text-lg-right text-uppercase mr-lg-4 mb-4 hidden">Basic version</h5>
                        <ul class="list-group text-center text-lg-right align-items-center align-items-lg-end mr-lg-4">
                            <li class="list-group-item hidden">
                                <div>
                                    <h2>$18.00</h2>
                                    <h5>Total</h5>
                                </div>
                            </li>
                            <li class="list-group-item hidden">
                                <div>
                                    <h4>$3.33</h4>
                                    <h6>ATmega328P</h6>
                                </div>
                            </li>
                            <li class="list-group-item hidden">
                                <div>
                                    <h4 class="piece">$1.90</h4>
                                    <h6>Potentiometers 5x</h6>
                                </div>
                            </li>
                            <li class="list-group-item hidden">
                                <div>
                                    <h4 class="piece">$0.25</h4>
                                    <h6>Button Switch 2x</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                        <h5 class="text-center text-lg-left text-uppercase ml-lg-4 mb-4 hidden">Additions</h5>
                        <ul class="list-group text-center text-lg-left align-items-center align-items-lg-start ml-lg-4">
                            <li class="list-group-item hidden">
                                <div>
                                    <h2>$18.00</h2>
                                    <h5>Total</h5>
                                </div>
                            </li>
                            <li class="list-group-item hidden">
                                <div>
                                    <h4 class="piece">$0.10</h4>
                                    <h6>5x LED - Green 5mm</h6>
                                </div>
                            </li>
                            <li class="list-group-item hidden">
                                <div>
                                    <h4 class="piece">$0.15</h4>
                                    <h6>2x LED - RGB 5mm</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center col-12 hidden">
                <h2 class="footer-header text-center">Try to assemble Volume Mixer by yourself!</h2>
                <div class="buttons pt-3 d-flex flex-column flex-md-row justify-content-around col-12 col-md-10 col-lg-6">
                    <button class="btn btn-primary btn-lg">GitHub</button>
                    <button class="btn btn-outline-success btn-lg">Something else</button>
                </div>
                <div class="copyright col-12 text-center">
                    <p class="time"><span>DefDevTeam</span>, 2010 - 2017</p>
                    <a class="link" href="#">Lorem ipsum.</a>
                    <a class="link" href="#">Lorem ipsum dolor.</a>
                </div>
            </div>
        </div>
    </footer>

    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

    <script src="./assets/js/ScrollMagic.min.js"></script>
    <script src="./assets/js/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="./assets/js/plugins/animation.velocity.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>
    <script>
        window.SmoothScrollOptions = {
            stepSize: 50
        };
    </script>

    <script async src="./assets/js/parallax.min.js"></script>
</body>

</html>